.items
  .item
    box-shadow: 0 5px 2px -4px $color-grey-medium
    margin: .6em 0
    padding: .4em .4em .2em .4em
    background-color: white
    border: 1px solid white
    border-radius: 2px

    input:checked + label
      text-decoration: line-through

    label
      display: inline-block
    .actions
      float: right
