.lists
  display: flex

  .list
    display: flex
    flex-direction: column
    flex: 0 0 280px
    border-left: 1px solid $color-grey-medium
    padding: .8em

    .title
      margin-bottom: 1em
      font-weight: bold

  .add-list
    font-weight: bold
