.sidebar
  padding: 0.4em
  background-color: $color-grey-dark
  color: $color-grey-lighter

  a
    color: $color-grey-lighter
    &:hover
      color: $color-grey-light
      color: $color-grey-light
