input, textarea, select, fieldset
  margin-bottom: 0.5em

input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"]
  height: 16px
  padding: 2px 4px

.column, .columns
  margin-left: 0
