$color-blue: #004358
$color-blue-light: lighten($color-blue, 10%)
$color-blue-lighter: lighten($color-blue, 20%)

$color-blue-green: #1F8A70

$color-green: #BEDB39

$color-yellow: #FFE11A

$color-orange: #FD7400

$color-grey-lighter: #F1F1F1
$color-grey-light: #E2E2E2
$color-grey: #DEDEDE
$color-grey-medium: #888888
$color-grey-dark: #555555
$color-grey-darker: #444444

$color-primary: $color-blue
$color-secondary: $color-blue-light
$color-secondary: #606c76
$color-tertiary: #f4f5f6
$color-quaternary: #d1d1d1
$color-quinary: #e1e1e1
