@import './src/assets/styles/override'

body
  margin: 0
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50

h1, h2
  font-weight: normal

.sidebar
  float: left

.lists
  display: flex

  .list
    width: 280px
    display: inline-block
    margin: .4em
    border: 1px solid grey
    padding: .8em
    box-shadow: 0 5px 3px -3px #777

    .title
      margin-bottom: 1em

    .actions
      float: right

a
  color: #42b983

.list-item
  label
    display: inline-block
  .actions
    float: right

.container
  width: 100%
  max-width: none

.sidebar
  padding: 0.4em

.project
  .active
    background-color: #eee
